POSTGRES_DB=job-hunt-posts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=posts-postgres
POSTGRES_PORT=5432

REDIS_HOST=posts-redis
REDIS_PORT=6379
REDIS_PASSWORD=''

SECRET_KEY=n-3idn(10iy8rxwd@$%ew=+wst^vc6qopdys64u)41d#-i&!_2
JWT_ALGORITHM=HS256